{
  "name": "clash-status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight health status page for clash.kr and api.clash.kr",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
